<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>practie</title>
</head>
<body>
    
<div class="main">
    <div>
        <input id="result" class="result">
    </div>
    <div>
        <button id="clearbtn" onclick="clearResult()">C</button>
    </div>
    <div>
        <button class="btn" onclick="getNumber ('7')">7</button>
        <button class="btn"onclick="getNumber ('8')" >8</button>
        <button class="btn" onclick="getNumber ('9')">9</button>
        <button class="btn" onclick="getNumber ('*')">x</button>
    </div>
    <div>
        <button class="btn" onclick="getNumber('4')">4</button>
        <button class="btn" onclick="getNumber('5')">5</button>
        <button class="btn" onclick="getNumber('6')">6</button>
        <button class="btn" onclick="getNumber('-')">-</button>
    </div>
    <div>
        <button class="btn" onclick="getNumber('1')">1</button>
        <button class="btn" onclick="getNumber('2')">2</button>
        <button class="btn" onclick="getNumber('3')">3</button>
        <button class="btn" onclick="getNumber('+')">+</button>
    </div>
    <div>
        <button class="halfbtn" onclick="getNumber('0')">0</button>
        <button class="halfbtn1" onclick="getResult('=')">=</button>
    </div>

</div>
<style>
    .main{
    border-radius: 5px;
    border: 2px solid  rgb(85, 75, 75);
    width: 200px;
    margin: 0 auto;
}
.result{
    width: 96%;
    background-color: gray;
    color: hsl(300, 23%, 94%);

}
#clearbtn{
    width: 100%;
    background-color: rgb(228, 27, 13);
    margin-top: 10px;
    
} 
#clearbtn :hover{
    background-color: rgb(214, 146, 141);
}
.btn{
    border-radius: 5px;
    background-color:  rgb(18, 36, 197);
    color: white;
    width: 45px;
    margin: 1px;

}
.btn :hover{
    background-color: rgb(137, 87, 172);
}
.halfbtn{
    border-radius: 5px;
    background-color: yellow;
    width: 97px;
    margin-top: 5px;
}
.halfbtn:hover{
    background-color: gray;
}
.halfbtn1{
    border-radius: 5px;
    width: 97px;
    background-color: lime;
}
.halfbtn1:hover{
    background-color: gray;
}
</style>
<script>
    function getNumber(num) {
    var result = document.getElementById("result");
    result.value +=num;
    
}
function clearResult() {
    var result = document.getElementById("result");
    result.value = "0 ";
    
}
function getResult(num) {
    var result = document.getElementById("result");
    result.value = eval(result.value)
    
}
</script>
</body>
</html>